# skillsjars-example-spring-ai

./: README.md  pom.xml
src/main/java/org/springaicommunity/agent/: Application.java  MyLoggingAdvisor.java
src/main/resources/: application.properties
