spring.main.web-application-type=none

spring.ai.openai-sdk.base-url=https://bedrock-mantle.us-east-1.api.aws/v1
spring.ai.openai-sdk.api-key=${AWS_BEARER_TOKEN_BEDROCK}
spring.ai.openai-sdk.chat.options.model=openai.gpt-oss-120b

agent.skills.paths=classpath:/META-INF/skills
